@startuml

title __SRC's Class Diagram__\n

  package  {
    class Person {
        # name : String
        # age : int
        # height : double
        + setName()
        + stand()
        + getName()
    }
  }
  

  package  {
    class Student {
        - stdId : int
        + getStdId()
        + setStdId()
        + getName()
        + standByMe()
    }
  }
  

  package  {
    class Tester {
        {static} + main()
    }
  }
  

  Student -up-|> Person


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
