@startuml

title __SRC's Class Diagram__\n

  package  {
    class Account {
        - accountNum : long
        - balance : double
        ~ Account()
        + getClient()
        + getBalance()
        + getAccountNum()
        + getName()
        + deposit()
        + withdraw()
    }
  }
  

  package  {
    class Bank {
        - input : Scanner
        - accounts : Account[]
        - bankName : String
        ~ Bank()
        + printAccount()
        {static} + main()
    }
  }
  

  package  {
    class Client {
        - firstName : String
        - lastName : String
        - phoneNum : long
        - email : String
        ~ Client()
        + getName()
        + getEmail()
        + getPhoneNum()
    }
  }
  

  Account o-- Client : client


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
