@startuml

title __SRC's Class Diagram__\n

  package  {
    class Interact.Army {
        ~ army : Actors.Actor[]
        + powerCalc()
        + randomArmy()
    }
  }
  

  package  {
    class Actors.Actor {
        # side : int
        # type : int
        # hp : int
        # ap : int
        # at : int
        # wep : int
        ~ Actors.Actor()
        + getSide()
        + getType()
        + getHp()
        + getAp()
        + getAt()
        + getWep()
        + printType()
        + printWep()
    }
  }
  

  package  {
    class Interact.Game {
        + att()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
