<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#keyListener" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <children>
      <StackPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <TabPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
               <tabs>
                  <Tab fx:id="addAccountTab" closable="false" text="Add account">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="186.0" prefWidth="600.0">
                           <children>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="372.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <GridPane AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                       <columnConstraints>
                                          <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" percentWidth="5.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="25.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="25.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="20.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <RadioButton alignment="CENTER_LEFT" contentDisplay="BOTTOM" focusTraversable="false" mnemonicParsing="false" onAction="#savAccSelected" prefHeight="45.0" prefWidth="191.0" selected="true" text="Savings Account" textAlignment="CENTER" GridPane.columnIndex="2">
                                             <toggleGroup>
                                                <ToggleGroup fx:id="account11" />
                                             </toggleGroup>
                                          </RadioButton>
                                          <Label alignment="CENTER_RIGHT" focusTraversable="false" prefHeight="38.0" text="Choose account type:" />
                                          <RadioButton alignment="CENTER_LEFT" contentDisplay="TOP" focusTraversable="false" mnemonicParsing="false" onAction="#cheAccSelected" prefHeight="42.0" prefWidth="145.0" text="Chequing Account" textAlignment="CENTER" toggleGroup="$account11" GridPane.columnIndex="3" />
                                       </children>
                                    </GridPane>
                                    <AnchorPane layoutY="38.0" prefHeight="333.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0">
                                       <children>
                                          <StackPane layoutX="10.0" layoutY="10.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                                             <children>
                                                <AnchorPane onKeyReleased="#keyListener" prefHeight="334.0" prefWidth="600.0">
                                                   <children>
                                                      <GridPane layoutY="-5.0" prefHeight="162.0" prefWidth="291.0" AnchorPane.bottomAnchor="48.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                        <columnConstraints>
                                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="19.0" />
                                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="180.0" minWidth="10.0" percentWidth="30.0" />
                                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="111.0" minWidth="10.0" percentWidth="2.0" prefWidth="16.0" />
                                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="160.0" percentWidth="19.0" />
                                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="30.0" />
                                                        </columnConstraints>
                                                        <rowConstraints>
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="BOTTOM" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="TOP" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="BOTTOM" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="TOP" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="BOTTOM" vgrow="SOMETIMES" />
                                                          <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="TOP" vgrow="SOMETIMES" />
                                                          <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="BOTTOM" vgrow="SOMETIMES" />
                                                          <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="TOP" vgrow="SOMETIMES" />
                                                        </rowConstraints>
                                                         <children>
                                                            <Label focusTraversable="false" text="Account number:" />
                                                            <TextField fx:id="accNum" onKeyReleased="#accNumListener" promptText="Enter account number" GridPane.columnIndex="1" />
                                                            <Label focusTraversable="false" text="First name:" GridPane.rowIndex="2" />
                                                            <TextField fx:id="firstName" onKeyReleased="#firstNameListener" promptText="Enter first name" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                            <Label focusTraversable="false" text="Last name:" GridPane.rowIndex="4" />
                                                            <TextField fx:id="lastName" onKeyReleased="#lastNameListener" promptText="Enter last name" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                                            <TextField fx:id="phoneNum" onKeyReleased="#phoneNumListener" promptText="Enter phone number" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                                            <Label focusTraversable="false" text="Phone number:" GridPane.rowIndex="6" />
                                                            <TextField fx:id="emailAddress" onKeyReleased="#emailAddressListener" promptText="Enter email address" GridPane.columnIndex="4" />
                                                            <Label focusTraversable="false" text="Email Address:" GridPane.columnIndex="3" />
                                                            <TextField fx:id="openingBalance" onKeyReleased="#openingBalanceListener" promptText="Enter opening balance" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                                                            <Label focusTraversable="false" text="Opening balance:" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                                                            <TextField fx:id="minBalance" onKeyReleased="#minimumBalanceListener" promptText="Enter minimum balance" GridPane.columnIndex="4" GridPane.rowIndex="4" />
                                                            <Label fx:id="minimumBalanceLabel" focusTraversable="false" text="Minimum balance:" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                                                            <TextField fx:id="interestRate" onKeyReleased="#interestRateListener" promptText="Enter interest rate" GridPane.columnIndex="4" GridPane.rowIndex="6" />
                                                            <Label fx:id="interestRateLabel" focusTraversable="false" text="Interest rate:" GridPane.columnIndex="3" GridPane.rowIndex="6" />
                                                            <Label fx:id="errAccNum" alignment="TOP_LEFT" focusTraversable="false" text="errAccNum" textFill="RED" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                               <font>
                                                                  <Font name="System Italic" size="12.0" />
                                                               </font>
                                                            </Label>
                                                            <Label fx:id="errFirstName" alignment="TOP_LEFT" focusTraversable="false" text="errFirstName" textFill="RED" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                                               <font>
                                                                  <Font name="System Italic" size="12.0" />
                                                               </font>
                                                            </Label>
                                                            <Label fx:id="errLastName" alignment="TOP_LEFT" focusTraversable="false" text="errLastName" textFill="RED" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                                               <font>
                                                                  <Font name="System Italic" size="12.0" />
                                                               </font>
                                                            </Label>
                                                            <Label fx:id="errPhoneNum" alignment="TOP_LEFT" focusTraversable="false" text="errPhoneNum" textFill="RED" GridPane.columnIndex="1" GridPane.rowIndex="7">
                                                               <font>
                                                                  <Font name="System Italic" size="12.0" />
                                                               </font>
                                                            </Label>
                                                            <Label fx:id="errEmail" alignment="TOP_LEFT" focusTraversable="false" text="errEmail" textFill="RED" GridPane.columnIndex="4" GridPane.rowIndex="1">
                                                               <font>
                                                                  <Font name="System Italic" size="12.0" />
                                                               </font>
                                                            </Label>
                                                            <Label fx:id="errOpeningBalance" alignment="TOP_LEFT" focusTraversable="false" text="errOpeningBalance" textFill="RED" GridPane.columnIndex="4" GridPane.rowIndex="3">
                                                               <font>
                                                                  <Font name="System Italic" size="12.0" />
                                                               </font>
                                                            </Label>
                                                            <Label fx:id="errMinBalance" alignment="TOP_LEFT" focusTraversable="false" text="errMinBalance" textFill="RED" GridPane.columnIndex="4" GridPane.rowIndex="5">
                                                               <font>
                                                                  <Font name="System Italic" size="12.0" />
                                                               </font>
                                                            </Label>
                                                            <Label fx:id="errInterestRate" alignment="TOP_LEFT" focusTraversable="false" text="errInterestRate" textFill="RED" GridPane.columnIndex="4" GridPane.rowIndex="7">
                                                               <font>
                                                                  <Font name="System Italic" size="12.0" />
                                                               </font>
                                                            </Label>
                                                         </children>
                                                      </GridPane>
                                                      <Button fx:id="addAccountOkay1" layoutX="211.0" layoutY="260.0" maxHeight="40.0" minHeight="40.0" mnemonicParsing="false" onAction="#addAccountButtonClicked" prefHeight="40.0" prefWidth="159.0" text="Add account" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                                                   </children>
                                                </AnchorPane>
                                             </children>
                                          </StackPane>
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
                  <Tab fx:id="updateAccountTab" closable="false" text="Update account">
                     <content>
                        <AnchorPane>
                           <children>
                              <GridPane AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0">
                                <columnConstraints>
                                  <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label alignment="CENTER_RIGHT" prefHeight="38.0" prefWidth="210.0" text="Choose operation:" textAlignment="RIGHT" />
                                    <ComboBox fx:id="operationChoice" onAction="#operationSelected" prefWidth="150.0" visibleRowCount="3" GridPane.columnIndex="2" />
                                 </children>
                              </GridPane>
                              <StackPane layoutY="46.0" prefHeight="325.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0">
                                 <children>
                                    <AnchorPane fx:id="mU" layoutX="10.0" layoutY="10.0" prefHeight="214.0" prefWidth="600.0">
                                       <children>
                                          <Button maxHeight="40.0" minHeight="40.0" mnemonicParsing="false" onAction="#monthlyUpdateOKButtonClicked" prefHeight="30.0" prefWidth="159.0" text="OK" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="30.0" />
                                          <ListView fx:id="monthlyUpdateLog" focusTraversable="false" prefHeight="263.0" prefWidth="580.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="80.0" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane fx:id="wAndD">
                                       <children>
                                          <GridPane layoutX="180.0" layoutY="43.0" prefHeight="109.0" prefWidth="300.0" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="150.0">
                                            <columnConstraints>
                                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="292.0" minWidth="10.0" prefWidth="100.0" />
                                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="452.0" minWidth="10.0" prefWidth="200.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                              <RowConstraints />
                                                <RowConstraints vgrow="SOMETIMES" />
                                                <RowConstraints />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" />
                                            </rowConstraints>
                                             <children>
                                                <Label text="Amount:" GridPane.rowIndex="2" />
                                                <TextField fx:id="findAccNum" onKeyReleased="#findAccNumListener" promptText="Enter account number" GridPane.columnIndex="1" />
                                                <TextField fx:id="amount" onKeyReleased="#amountListener" promptText="Enter amount" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                <Label prefHeight="17.0" prefWidth="92.0" text="Account number:" />
                                                <Label fx:id="errFindAccNum" alignment="TOP_LEFT" focusTraversable="false" prefHeight="17.0" prefWidth="199.0" text="errFindAccNum" textFill="RED" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                   <font>
                                                      <Font name="System Italic" size="12.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="errAmount" alignment="TOP_LEFT" focusTraversable="false" prefHeight="17.0" prefWidth="507.0" text="errAmount" textAlignment="CENTER" textFill="RED" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                                   <font>
                                                      <Font name="System Italic" size="12.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </GridPane>
                                          <Button maxHeight="40.0" minHeight="40.0" mnemonicParsing="false" onAction="#updateOKButtonClicked" prefHeight="40.0" prefWidth="159.0" text="OK" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                                       </children>
                                       <StackPane.margin>
                                          <Insets />
                                       </StackPane.margin>
                                    </AnchorPane>
                                 </children>
                              </StackPane>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab fx:id="displayAccountTab" closable="false" text="Display account">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <AnchorPane layoutX="146.0" layoutY="34.0" prefHeight="379.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <GridPane layoutX="19.0" prefHeight="48.0" prefWidth="564.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="10.0">
                                       <columnConstraints>
                                          <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="292.0" minWidth="10.0" percentWidth="18.0" prefWidth="202.0" />
                                          <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="292.0" minWidth="10.0" percentWidth="2.0" prefWidth="202.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="452.0" minWidth="10.0" percentWidth="80.0" prefWidth="358.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" percentHeight="40.0" prefHeight="30.0" valignment="TOP" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="150.0" text="Account number:" textAlignment="RIGHT" />
                                          <TextField fx:id="findAccNumDisplay" maxHeight="25.0" minHeight="25.0" onKeyReleased="#findAccNumDisplayListener" prefHeight="25.0" prefWidth="317.0" promptText="Enter account number" GridPane.columnIndex="2" />
                                          <Label fx:id="errFindAccNumDisplay" alignment="TOP_LEFT" text="errFindAccNumDisplay" textFill="RED" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                             <font>
                                                <Font name="System Italic" size="12.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </GridPane>
                                    <Button layoutX="220.0" layoutY="67.0" maxHeight="40.0" minHeight="40.0" mnemonicParsing="false" onAction="#displayAccountOKButtonClicked" prefHeight="40.0" prefWidth="159.0" text="OK" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="70.0" />
                                    <Label fx:id="errorMessDA" layoutX="220.0" layoutY="45.0" textFill="RED">
                                       <font>
                                          <Font name="System Italic" size="12.0" />
                                       </font>
                                    </Label>
                                    <TextArea fx:id="accInfo" editable="false" focusTraversable="false" layoutX="4.0" layoutY="114.0" prefHeight="200.0" prefWidth="582.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="120.0" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab fx:id="printAllAccTab" closable="false" text="Print all accounts">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="340.0" prefWidth="595.0">
                           <children>
                              <ListView fx:id="printAllAcc" prefHeight="311.0" prefWidth="600.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab fx:id="importTab" closable="false" text="Import">
                    <content>
                      <AnchorPane fx:id="importAnchor" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Button fx:id="importOneEntry" layoutX="220.0" layoutY="11.0" maxWidth="40.0" minHeight="40.0" mnemonicParsing="false" onAction="#importOneEntry" prefHeight="40.0" prefWidth="159.0" text="Import one entry" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="20.0" />
                              <Button fx:id="importAllData" layoutX="220.0" layoutY="54.0" maxHeight="40.0" minHeight="40.0" mnemonicParsing="false" onAction="#importAllData" prefHeight="40.0" prefWidth="159.0" text="Import all data" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="70.0" />
                              <ListView fx:id="importLog" focusTraversable="false" prefHeight="263.0" prefWidth="580.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="120.0" />
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
               </tabs>
               <StackPane.margin>
                  <Insets />
               </StackPane.margin>
            </TabPane>
            <Button fx:id="credit" alignment="CENTER" contentDisplay="CENTER" focusTraversable="false" maxHeight="22.0" maxWidth="40.0" minHeight="22.0" minWidth="22.0" mnemonicParsing="false" onAction="#credit" prefHeight="22.0" prefWidth="22.0" style="-fx-background-radius: 5em;" text="Quit" textAlignment="CENTER" StackPane.alignment="TOP_RIGHT">
               <StackPane.margin>
                  <Insets right="2.0" top="2.0" />
               </StackPane.margin>
            </Button>
         </children>
      </StackPane>
   </children>
</AnchorPane>
